# .NetMicroserviceApp

./: .gitignore  Mongo.sln  README.md
Mongo.OrderApi/: MappingConfig.cs  Mongo.OrderApi.csproj  Mongo.OrderApi.http  Program.cs
Mongo.OrderApi/Controllers/: OrderController.cs
Mongo.OrderApi/Data/: AppDbContext.cs
Mongo.OrderApi/Dto/: CartDetailsDto.cs  CartDto.cs  CartHeaderDto.cs  OrderDetailsDto.cs  OrderHeaderDto.cs  ProductDto.cs  ResponseDto.cs  RewardsDto.cs  StripeRequestDto.cs
Mongo.OrderApi/Extentions/: WebApplicationBuilderExtensions.cs
Mongo.OrderApi/Migrations/: 20240414140241_AddOrderDb.Designer.cs  20240414140241_AddOrderDb.cs  AppDbContextModelSnapshot.cs
Mongo.OrderApi/Model/: OrderDetails.cs  OrderHeader.cs
Mongo.OrderApi/Properties/: launchSettings.json
Mongo.OrderApi/Service/: IOrderService.cs  OrderService.cs
Mongo.OrderApi/Utility/: SD.cs
Mongo.Web/: Mongo.Web.csproj  Program.cs  appsettings.json
Mongo.Web/Controllers/: AuthController.cs  CartController.cs  CouponController.cs  HomeController.cs  OrderController.cs  ProductController.cs
Mongo.Web/Model/: RequestDto.cs  ResponseDto.cs  StripeRequestDto.cs
Mongo.Web/Model/Auth/: LoginRequests.cs  LoginResponse.cs  RegisterationRequest.cs  UserDto.cs
Mongo.Web/Model/Coupon/: Coupon.cs  CouponDto.cs
Mongo.Web/Model/Product/: Product.cs  ProductDto.cs
Mongo.Web/Properties/: launchSettings.json
Mongo.Web/Services/Implemintations/: AuthRestService.cs  CartRestService.cs  CartService.cs  CouponRestService.cs  OrderRestService.cs  PrductRestService.cs  RestService.cs  TokenProvider.cs
Mongo.Web/Services/Interfaces/: IAuthRestService.cs  ICartRestService.cs  ICartService.cs  ICouponRestService.cs  IOrderRestService.cs  IPrductRestService.cs  IRestService.cs  ITokenProvider.cs
Mongo.Web/Utilites/: SD.cs
Mongo.Web/Views/: _ViewImports.cshtml
Mongo.Web/Views/Auth/: Login.cshtml  Register.cshtml
Mongo.Web/Views/Cart/: CartIndex.cshtml  CheckOut.cshtml
(+133 files in other folders)
